<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Explore Geminispace!</title>
    <style>
      body {
        font-family: ui-sans-serif, system-ui, sans-serif;
      }
      h1 {
        text-align: center;
        font-size: 30pt;
      }
      h2 { }
      h3 {
        font-style: oblique;
        border-bottom: dashed 2px gray;
        margin: 2em 0 0 0;
      }
      h3 .emoji {
        font-style: normal;
        margin-right: .25em;
      }
      .banner {
        width: 100%;
      }
      .banner img {
        display: block;
        margin: 0 auto;
        max-width: 128px;
      }
      img.example {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        border: 2px solid #00203c ;
      }
      div.example {
        text-align: center;
        font-weight: bold;
      }
      #content {
        padding: 2em;
        max-width: 80ch;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <div class="banner">
        <img src="img/icon.web.svg">
      </div>
      <h1>Geminize</h1>
      <h2>Usage</h2>
      <p>
        Geminize enables Firefox to access
        <a href="https://gemini.circumlunar.space/">Project Gemini</a>
        URLS and links using a public HTTP-to-Gemini proxy.
      </p>

      <h3><span class="emoji">🔗</span>Links</h3>
      <p>
        Clicking a Gemini link will take you to the site via a Gemini proxy,
        which requests and formats the Gemini site as HTML for you. Give it a
        try!
      </p>

      <div class="example">
        🖱️ <a href="gemini://gemini.circumlunar.space">gemini://gemini.circumlunar.space</a>
      </div>

      <h3><span class="emoji">⌨️ </span>Address Bar</h3>
      <p>
        Since the <code>gemini://</code> protocol isn't a well-known protocol to
        Firefox yet, you can't enter Gemini URLS directly into the address bar.
        However, this plugin provides an address-bar helper which understands
        Gemini URLs!
      </p>

      <img class="example" src="img/example_gem.png">

      <p>
        Just type "<b>gem</b>" with a space before your <code>gemini://</code>
        URL, and Geminize will take you to the right place. The gem address-bar
        helper also allows you to choose a proxy for your request.
      </p>

      <h3><span class="emoji">⚙️</span>Proxies</h3>
      <p>
        By default, Geminize uses a public HTTP-to-Gemini proxy. You can
        configure Geminize to use one of several public Gemini proxies, or a
        custom one. Just go to the Geminize
        <a id="settings" href="#">settings page</a>
        to change your proxy preferences.
      </p>

      <h2>About</h2>
      <p>
        Geminize is an open-source extension released under the MIT license.
        Check out the code
        <a href="https://gitlab.com/nocylah/geminize">on Gitlab</a>!
      </p>
    </div>

    <script type="application/javascript" src="installed.js"></script>
  </body>

</html>
